# fintech-pet-project

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/example/fintech/DTO/: AuthRequestDTO.java  AuthResponseDTO.java  UserUpdateDTO.java
src/main/java/com/example/fintech/controller/: AuthController.java  UserController.java
src/main/java/com/example/fintech/model/: Role.java  User.java
src/main/java/com/example/fintech/repository/: UserRepository.java
src/main/java/com/example/fintech/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/example/fintech/service/: AuthService.java
src/main/resources/: application.properties.example
src/test/java/com/example/fintech/controller/: CardControllerIntegrationTest.java  CardControllerTest.java  TransactionControllerIntegrationTest.java  TransactionControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/fintech/service/: TransactionServiceTest.java
src/test/resources/: application.properties
